Print page 1 of 4
Next Page
Last Page
Click on the Column Headings to sort accordingly.
Click on the Parcel ID to view the parcel detail.
Parcel ID
Location
Owner
Built
Type
Total Value
Beds
Baths
Lot size
Fin area
LUC
Description
NHood
Sale date
Sale price
Book Page
19-26
15  ARBOR ST
MERRIMAN LOCKWOOD D TR
MERRIMAN CAROL W TR
MERRIMAN FAM REV TR
1941
RANCH
$701,100
2
1
19,602
984
101
One Family
3000
5/26/2021
$1
39921-81
13-51
40  ARBOR ST
MULVIHILL JOHN G
PAMELA J MULVIHILL
1950
RANCH
$696,900
3
2
10,141
1,132
101
One Family
3000
4/26/2013
$378,200
DOC541910
7-60
11  BATCHELDER PARK
WOLF CARL
1965
RANCH
$614,400
3
1
27,160
1,309
101
One Family
1000
10/10/2014
$315,000
33599-338
7-68
2  BATCHELDER PARK
MORONG CYNTHIA R
1974
RANCH
$652,000
3
1
41,308
1,080
101
One Family
1000
6/7/2016
$1
34984-190
7-70B
29  BATCHELDER PARK
STEPHENS SCOTT
1920
RANCH
$519,100
2
1
4,596
763
101
One Family
1000
10/14/2016
$265,000
35352-296
7-70A
33  BATCHELDER PARK
STEPHENS JOHN TR
STEPHENS DONNA M TR
JOINT REV TR OF J & D STEPHENS
1920
RANCH
$614,400
2
1
21,157
1,576
101
One Family
1000
1/13/2022
$1
40654-204
7-60A
35  BATCHELDER PARK
MORONG BRENT T
DEBORAH DEBORAH A
1903
RANCH
$730,200
4
2
18,957
1,872
101
One Family
1000
5/2/2001
$180,000
17144-351
23-37A
14  BIRCH ROAD
KLISS NATALIE KLOBUCHER TR
KLISS FAMILY REALTY TRUST
1979
RANCH
$703,300
3
1
68,315
2,268
101
One Family
5010
6/16/2017
$10
35949-206
23-35
7  BIRCH ROAD
CAMPBELL EVAN N
CAMPBELL JULIA C
1965
RANCH
$729,300
4
2
39,640
1,807
101
One Family
5010
10/14/2016
$527,000
35350-194
23-2A
8  BIRCH ROAD
CARUSO MICHAEL C
CARUSO LEONILDA M
1974
RANCH
$685,300
3
2
40,080
2,337
101
One Family
5010
8/9/2004
$400,000
23233-112
13-61
15  BRUCE LANE
CUSOLITO JOHN M JR
CUSOLITO DOREEN M
1955
RANCH
$761,200
3
1
10,163
1,863
101
One Family
2000
4/24/2013
$469,000
DOC#541814
13-65
5  BRUCE LANE
LISTER GRAEME
LISTER ILSE
1950
RANCH
$683,700
3
1
10,546
2,278
101
One Family
2000
10/1/1996
$240,000
DOC#324598
33-25
25  BURLEY ST
NIES JAY C
PAMELA MCCABE
1965
RANCH
$730,000
4
2
32,997
2,563
101
One Family
1000
12/30/1999
$187,500
16129-441
33-24
27  BURLEY ST
BINDER DEREK
BLUE NATALIE
1955
RANCH
$827,000
4
3
27,987
2,408
104
Two Family
1000
12/2/2019
$100
38077-082
34-4
31  BURLEY ST
NERDEN SUE ELLEN TR
DURKEE WILLIAM H TR
DURKEE FAMILY IRR I/O TRUST
1985
RANCH
RANCH
$1,239,300
4
3
1,088,490
4,082
109
Multi-House
1000
6/20/2008
$1
27864-296
33-16
32  BURLEY ST
MCDONALD SCOTT P &
1939
RANCH
$605,800
2
1
9,583
1,095
101
One Family
1000
6/1/1989
$150,000
10058-153
35-30
10  BURNHAM ROAD
PIROTTE JOHN B
DANIELLE A BERKHOUT
1958
RANCH
$930,500
3
3
47,406
3,443
101
One Family
2000
8/4/2017
$664,000
36078-187
35-31
12  BURNHAM ROAD
DIGIORGIO MICHAEL
JACKSON AUDREY
1959
RANCH
$775,700
3
2
60,474
2,550
101
One Family
2000
5/7/2020
$572,200
38494-423
35-51
15  BURNHAM ROAD
ROSSI ANNA E
ANTHOY J
1960
RANCH
$1,009,700
5
6
56,118
2,728
101
One Family
2000
3/7/2018
$100
36573-316
35-43
2  BURNHAM ROAD
DENNESEN LISA P
DENNESEN CHRISTOPHER F SR
1961
RANCH
$983,000
4
3
56,554
2,377
101
One Family
2000
6/30/2014
$650,000
33375-542
35-18
25  BURNHAM ROAD
DARLING JOHN E TR
DARLING JOYCE M TR
JOHN & JOYCE DARLING FAMILY TR
1960
RANCH
$815,400
3
2
51,479
1,638
101
One Family
2000
10/16/2023
$1
41808-459
35-45
3  BURNHAM ROAD
WRIGHT RICHARD LE
WRIGHT JANET A CIAMPA LE
WRIGHT FAMILY IRREV TR
1958
RANCH
$741,000
3
2
41,099
2,102
101
One Family
2000
10/23/2023
$1
41821-168
35-42
4  BURNHAM ROAD
CHADDER CHARLES W TR
CHADDER BARBARA G TR
CHADDER 2023 REVOCABLE TRUST
1950
RANCH
$855,000
4
2
40,001
1,742
101
One Family
2000
11/7/2023
$1
41848-313
35-46
5  BURNHAM ROAD
KIRTMAN LYLE
KEEGAN KATHLEEN
1957
RANCH
$849,500
5
3
42,179
1,922
101
One Family
2000
7/1/1991
$260,000
10872-474
35-47
7  BURNHAM ROAD
SWANSON LYNNE
1959
RANCH
$1,019,800
3
2
40,872
2,564
101
One Family
2000
9/30/2020
$856,500
39000-361
Parcel ID
Location
Owner
Built
Type
Total Value
Beds
Baths
Lot size
Fin area
LUC
Description
NHood
Sale date
Sale price
Book Page
25-18
106  CEDAR STREET
STEVENS MARK
JACKLYN R
1997
RANCH
$1,034,400
3
2
209,450
2,096
101
One Family
5010
5/1/1996
$81,000
13561-376
18-10
7  CEDAR STREET
DANDREO ROBERT P
WILLWERTH LAUREN
1971
RANCH
$1,007,000
4
2
49,584
2,446
101
One Family
5010
1/7/2020
38176-599
25-22
82  CEDAR STREET(R)
CEDAR REALTY TRUST
ROBERT N BURNETT TRUSTEE
1950
RANCH
RANCH
$923,600
3
1
78,770
2,038
109
Multi-House
5010
10/1/1974
6103-683
17-27
146  CHERRY ST
LINCOLN JOHN R TR
HARRINGTON ABBY E LINCOLN TR
146 CHERRY STREET TRUST
1973
RANCH
BUNGALOW
$795,400
3
2
64,830
1,832
109
Multi-House
3000
5/7/2019
$1
37494-306
18-7
15  CHERRY ST
TAYLOR STEVEN D TR
15 CHERRY STREET TRUST
1949
RANCH
$724,400
2
1
11,761
1,170
101
One Family
3000
1/14/2016
34655-100
16-68
175  CHERRY ST
HANSON PAUL S
PALUMBO BIANCA M
1953
RANCH
$661,400
3
1
10,136
2,075
101
One Family
3000
3/23/2021
$460,000
39676-398
16-72
179  CHERRY ST
MULRY EDWARD III & HELEN N TR
1945
RANCH
$826,100
2
2
31,241
1,929
101
One Family
3000
12/5/2011
$1
30893-169
18-30
20R  CHERRY ST
SCHNABEL LINDSAY C TR
LINDSAY C SCHNABEL REV TRUST
1955
RANCH
$712,200
3
2
13,939
1,573
101
One Family
3000
8/4/2021
$1
40149-67
18-14
31  CHERRY ST
DIGRIS MICHAEL N
1735
ANTIQUE
RANCH
$1,223,000
5
2
64,830
2,995
109
Multi-House
3000
12/15/2014
$850,000
33739-83
18-36
36  CHERRY ST
MANNETTA THOMAS C SR & MARY ANN TRS
1950
RANCH
$729,400
3
1
18,295
1,825
101
One Family
3000
6/11/2014
$1
33332-356
15-20
3  CONRAD CIRCLE
GAETA MATTHEW G
GAETA MELISSA J
1963
RANCH
$709,000
3
1
39,640
2,484
101
One Family
5010
8/8/2016
$540,000
DOC#574140
39-27
83  DODGES ROW
SAYLOR ADAM
1957
RANCH
$315,450
3
1
17,877
765
101
One Family
6000
5/14/2021
$272,100
39880-232
16-76
1  EATON ROAD
MARKLE BRUCE M TR
MARKLE PATRICIA M TR
EATON ROAD REALTY TRUST
1949
RANCH
$629,900
3
1
9,583
981
101
One Family
3000
9/20/2002
19262-198
16-70
13  EATON ROAD
PILKANIS PAUL C & PRUDENCE M TR
1952
RANCH
$696,200
2
1
9,583
1,868
101
One Family
3000
3/12/2018
$10
36580-039
16-66
14  EATON ROAD
CASELLA VALERIE
1953
RANCH
$711,500
3
2
10,019
1,888
101
One Family
3000
5/27/2021
$1
39924-458
16-75
3  EATON ROAD
NARDONE GAYLE FARO TR
GAYLE FARO NARDONE LIVING TR
1952
RANCH
$681,100
3
1
9,583
1,064
101
One Family
3000
8/30/2023
$1
41738-411
16-63
8  EATON ROAD
MULRY WINSLOW EATON
1955
RANCH
$687,000
3
1
10,019
1,316
101
One Family
3000
7/12/2019
$429,470
37662-188
19-22
26  EDDEL AVENUE
LAU BRENDA
DUNN CHRISTOPHER
1949
RANCH
$667,200
2
2
6,534
1,037
101
One Family
2000
7/28/2017
$490,000
36057-243
13-23
5  EDDEL AVENUE
GENNODIE COOPER
GENNODIE ABIGAIL
1953
RANCH
$591,600
3
1
8,581
1,059
101
One Family
2000
7/26/2023
$475,000
41680-378
13-22
7  EDDEL AVENUE
MULCAHEY SYLVIA A
1968
RANCH
$636,500
3
1
8,921
1,473
101
One Family
2000
8/1/1996
$222,000
13713-56
13-28
8  ELLIS AVENUE
FENNELL VINCENT
FENNELL MEGHAN
1955
RANCH
$724,700
2
1
14,000
1,447
101
One Family
3000
7/27/2015
$385,000
34247-4
35-13
4  ENON ROAD
TOMASELLO CATHERINE
1969
RANCH
$797,500
4
2
45,664
1,611
101
One Family
2000
11/1/1973
6026-48
35-12
6  ENON ROAD
CUMMINGS JAMES K
1966
RANCH
$827,400
3
3
46,535
1,668
101
One Family
2000
8/27/2020
$662,000
38868-583
41-3
35  ESSEX ST
LEVINE BARRIE N
1957
RANCH
$810,000
4
2
48,713
1,834
101
One Family
3000
10/25/2013
$1
32910-428
19-3
9  FAIRVIEW AVENUE
ROBINSON SARAH
RICHARD NARDONE
1951
RANCH
$803,500
3
2
95,322
1,950
101
One Family
2000
11/15/2017
$445,000
36333-198
Print page 1 of 4
Next Page
Last Page
